# h900

./: README.md  pom.xml
h9cp/: pom.xml
h9cp/json/: contacto.json
h9cp/mysql/: h9ca.sql  h9cp.sql  spufi.sql
h9cp/src/main/java/net/indra/hal9000/h9ca/ejb/: PerfilEJB.java  UsuarioEJB.java
h9cp/src/main/java/net/indra/hal9000/h9ca/model/: Perfil.java  Usuario.java
h9cp/src/main/java/net/indra/hal9000/h9ca/rest/: H9caRestService.java
h9cp/src/main/java/net/indra/hal9000/h9ca/ui/: LoginViewBean.java  SelectPerfilConverter.java  SelectUsuarioConverter.java  UsuarioViewBean.java
h9cp/src/main/java/net/indra/hal9000/h9ca/util/: Empleado.java  UsuarioEmpleado.java  UsuarioTecnico.java  UsuarioUtil.java
h9cp/src/main/java/net/indra/hal9000/h9cp/ejb/: AnuncioEJB.java  ContactoEJB.java  ContactoException.java
h9cp/src/main/java/net/indra/hal9000/h9cp/model/: Adjudicacion.java  Anuncio.java  Contacto.java  Proveedor.java
h9cp/src/main/java/net/indra/hal9000/h9cp/rest/: H9cpRestService.java  Service.java
h9cp/src/main/java/net/indra/hal9000/h9cp/ui/: ContactoBean.java  ContactoViewBean.java  SelectContactoConverter.java
h9cp/src/main/java/net/indra/hal9000/h9cp/util/: Recursos.java  RecursosHal9000.java
h9cp/src/main/java/net/indra/hal9000/util/: Recursos.java  RecursosHal9000.java
h9cp/src/main/webapp/: altaContacto.xhtml  anunciosContacto.xhtml  index.html  index.xhtml  login.xhtml  perfilesUsuario.xhtml  verContacto.xhtml  verContactos.xhtml  welcome.xhtml
h9cp/src/main/webapp/WEB-INF/: beans.xml
h9cp/src/main/webapp/WEB-INF/templates/: default.xhtml
h9cp/src/main/webapp/resources/css/: screen.css
h9cp/src/test/java/net/indra/hal9000/: PlantillaBaseWebTest.java
h9cp/src/test/java/net/indra/hal9000/h9ca/ejb/: UsuarioEJBTest.java
h9cp/src/test/java/net/indra/hal9000/h9cp/: PlantillaBaseWebTest.java
h9cp/src/test/java/net/indra/hal9000/h9cp/ejb/: ContactoEJBTest.java  EJBTest.java
